# ScalableServicesAssignment

./: .gitignore  docker-compose.yml  pom.xml  readme.md
CarMaintenanceService/: pom.xml
CarMaintenanceService/src/main/java/com/assignment/scalable/: CarServiceApplication.java
CarMaintenanceService/src/main/java/com/assignment/scalable/controller/: CarController.java
CarMaintenanceService/src/main/java/com/assignment/scalable/dao/: CarServiceHistoryDAO.java
CarMaintenanceService/src/main/java/com/assignment/scalable/service/: CarService.java
CarMaintenanceService/src/main/resources/: application.properties
CarService/: dockerfile  pom.xml
CarService/src/main/java/com/assignment/scalable/: CarServiceApplication.java
CarService/src/main/java/com/assignment/scalable/collection/: CarServiceHistory.java  CarServiceSchedule.java
CarService/src/main/java/com/assignment/scalable/controller/: CarController.java  TestController.java
CarService/src/main/java/com/assignment/scalable/dao/: CarDAO.java  CarDAOImpl.java  CarScheduleDAO.java
CarService/src/main/java/com/assignment/scalable/dto/: CarDTO.java  UserDTO.java
CarService/src/main/java/com/assignment/scalable/service/: CarService.java  UserService.java
CarService/src/main/resources/: application.properties
CustomerService/: pom.xml
CustomerService/src/main/java/com/assignment/scalable/: UserServiceApplication.java
CustomerService/src/main/java/com/assignment/scalable/collection/: Car.java  User.java
CustomerService/src/main/java/com/assignment/scalable/controller/: UserController.java
CustomerService/src/main/java/com/assignment/scalable/dao/: CarDAO.java
CustomerService/src/main/java/com/assignment/scalable/service/: UserService.java
CustomerService/src/main/resources/: application.properties
DiscoveryService/: dockerfile
UserService/: dockerfile  pom.xml
UserService/src/main/java/com/assignment/scalable/controller/: UserController.java
UserService/src/main/java/com/assignment/scalable/dao/: UserDAO.java
UserService/src/main/java/com/assignment/scalable/service/: UserService.java
UserService/src/main/resources/: application.properties
Utilities/: pom.xml
Utilities/src/main/java/com/assignment/scalable/Utilities/: App.java
Utilities/src/main/java/com/assignment/scalable/db/annotations/: Collection.java
Utilities/src/main/java/com/assignment/scalable/db/config/: MongoConfig.java
Utilities/src/main/java/com/assignment/scalable/db/dao/: GenericMongoDao.java
Utilities/src/main/java/com/assignment/scalable/db/dao/impl/: GenericMongoDaoImpl.java
Utilities/src/main/java/com/assignment/scalable/db/exception/: MongoConnectorException.java
Utilities/src/main/java/com/assignment/scalable/db/utils/: MongoConstants.java  MongoUtil.java  ObjectIdSerializer.java
Utilities/src/main/java/com/assignment/scalable/dto/: CarServiceDTO.java
kube/: CarMaintenanceService.yaml  CustomerService.yaml  DiscoveryService.yaml
microservices/UserService/: pom.xml
spring-cloud/DiscoveryService/: pom.xml
(+10 files in other folders)
