<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
		<groupId>com.assignment.scalable</groupId>
	<artifactId>CarShowroom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CarShowroom</name>
	<description>Microservice for Scalable Assignment</description>
	<packaging>pom</packaging>
	<modules>
		<module>CarMaintenanceService</module>
		<module>CustomerService</module>
		<module>Utilities</module>
		<module>DiscoveryService</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>2.7.5</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>