spring.application.name=User Service
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1500
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-attempts=10000
spring.cloud.config.retry.max-interval=1000
